NODE_ENV=
PORT=5011
PARSE_SERVER_DATABASE_URI=mongodb://localhost:27018/parse-server-boilerplate
PARSE_SERVER_APPLICATION_ID=APP_ID
PARSE_SERVER_JAVASCRIPT_KEY=JAVASCRIPT_KEY
PARSE_SERVER_REST_API_KEY=REST_API_KEY
PARSE_SERVER_MASTER_KEY=MASTER_KEY
PARSE_SERVER_URL=http://localhost:5011/api/parse-server/v1
PARSE_SERVER_MOUNT_PATH=/api/parse-server/v1

PARSE_DASHBOARD_MOUNT_PATH=/parse-dashboard
PARSE_DASHBOARD_USERNAME=user
PARSE_DASHBOARD_PASSWORD=password
PARSE_DASHBOARD_ALLOW_INSECURE_HTTP=true
